# packdava

./: .gitignore  BUILD_INSTRUCTIONS.md  GITHUB_SETUP.md  README.md  capacitor.config.js  capacitor.config.json  index.html  package-lock.json  package.json  pakdava.keystore.b64  sw.js
.github/workflows/: build-apk.yml
android/: .gitignore  build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pakdava/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android_patches/: MainActivity.java  PATCH_INSTRUCTIONS.md
api/: auth_jwt.php
assets/js/: app.js  db.js
doctor/: dashboard.php
pakdava_app/: .gitignore  build.gradle.bak  capacitor.config.js  capacitor.config.json  capacitor.config.ts  package.json  vite.config.js
pakdava_app/.github/workflows/: build-apk.yml
pakdava_app/android-res/: strings.xml
pakdava_app/public/: manifest.json
pakdava_app/src/: App.jsx
pakdava_app/src/screens/: AllScreens.jsx  LoginScreen.jsx  RiskScreen.jsx  ServerSetupScreen.jsx
pakdava_app/src/services/: api.js  db.js
pakdava_final/: conn.php
pakdava_final/api/: sync.php
pakdava_final/assets/icons/: icon.php
pakdava_final/assets/js/: sync.js
pakdava_final/pakdava_final/: index.php  manifest.json
pakdava_final/pakdava_final/api/: auth.php  data.php  push_subscribe.php
pakdava_final/pakdava_final/assets/: sidebar_patient.php
pakdava_final/patient/: daily_plan.php  dashboard.php  notifications.php  progress.php
pakdava_fix/pakdava_fix/: APPLY_FIXES.md  App_push_fix.jsx  capacitor.config.js
pakdava_offline/pakdava_final/: README.md  index.php  packdava.sql  sw.js
pakdava_php/: data.php
src/: App.jsx
src/components/: AppShell.jsx
src/screens/: ClinicalScreen.jsx  DailyPlanScreen.jsx  DashboardScreen.jsx  NotificationsScreen.jsx  PeerScreen.jsx  PopulationScreen.jsx  ProgressScreen.jsx  SOCScreen.jsx  ServerSetupScreen.jsx  SettingsScreen.jsx
src/services/: api.js
src/store/: appStore.js
(+36 files in other folders)
